INSERT INTO Manufacturers
(Code, Name)

VALUES

('ACURA', 'Acura'),
('ALFA', 'Alfa Romeo'),
('AMC', 'AMC'),
('ASTON', 'Aston Martin'),
('AUDI', 'Audi'),
('AVANTI', 'Avanti'),
('BENTL', 'Bentley'),
('BMW', 'BMW'),
('BUICK', 'Buick'),
( 'CAD', 'Cadillac'),
( 'CHEV', 'Chevrolet'),
( 'CHRY', 'Chrysler'),
( 'DAEW', 'Daewoo'),
( 'DAIHAT', 'Daihatsu'),
( 'DATSUN', 'Datsun'),
( 'DELOREAN', 'DeLorean'),
( 'DODGE', 'Dodge'),
( 'EAGLE', 'Eagle'),
( 'FER', 'Ferrari'),
( 'FIAT', 'FIAT'),
( 'FISK', 'Fisker'),
( 'FORD', 'Ford'),
( 'FREIGHT', 'Freightliner'),
( 'GEO', 'Geo'),
( 'GMC', 'GMC'),
( 'HONDA', 'Honda'),
( 'AMGEN', 'HUMMER'),
( 'HYUND', 'Hyundai'),
( 'INFIN', 'Infiniti'),
( 'ISU', 'Isuzu'),
( 'JAG', 'Jaguar'),
( 'JEEP', 'Jeep'),
( 'KIA', 'Kia'),
( 'LAM', 'Lamborghini'),
( 'LAN', 'Lancia'),
( 'ROV', 'Land Rover'),
( 'LEXUS', 'Lexus'),
( 'LINC', 'Lincoln'),
( 'LOTUS', 'Lotus'),
( 'MAS', 'Maserati'),
( 'MAYBACH', 'Maybach'),
( 'MAZDA', 'Mazda'),
( 'MCLAREN', 'McLaren'),
( 'MB', 'Mercedes-Benz'),
( 'MERC', 'Mercury'),
( 'MERKUR', 'Merkur'),
( 'MINI', 'MINI'),
( 'MIT', 'Mitsubishi'),
( 'NISSAN', 'Nissan'),
( 'OLDS', 'Oldsmobile'),
( 'PEUG', 'Peugeot'),
( 'PLYM', 'Plymouth'),
( 'PONT', 'Pontiac'),
( 'POR', 'Porsche'),
( 'RAM', 'RAM'),
( 'REN', 'Renault'),
( 'RR', 'Rolls-Royce'),
( 'SAAB', 'Saab'),
( 'SATURN', 'Saturn'),
( 'SCION', 'Scion'),
( 'SMART', 'smart'),
( 'SRT', 'SRT'),
( 'STERL', 'Sterling'),
( 'SUB', 'Subaru'),
( 'SUZUKI', 'Suzuki'),
( 'TESLA', 'Tesla'),
( 'TOYOTA', 'Toyota'),
( 'TRI', 'Triumph'),
( 'VOLKS', 'Volkswagen'),
( 'VOLVO', 'Volvo'),
( 'YUGO', 'Yugo');

-- --------------------------------------------------------

INSERT INTO Models
(ManufacturerId, Code, Name)

VALUES

(1, 'CL_MODELS', 'CL Models (4)'),
(1, '2.2CL', ' - 2.2CL'),
(1, '2.3CL', ' - 2.3CL'),
(1, '3.0CL', ' - 3.0CL'),
(1, '3.2CL', ' - 3.2CL'),
(1, 'ILX', 'ILX'),
(1, 'INTEG', 'Integra'),
(1, 'LEGEND', 'Legend'),
(1, 'MDX', 'MDX'),
( 1, 'NSX', 'NSX'),
( 1, 'RDX', 'RDX'),
( 1, 'RL_MODELS', 'RL Models (2)'),
( 1, '3.5RL', ' - 3.5 RL'),
( 1, 'RL', ' - RL'),
( 1, 'RSX', 'RSX'),
( 1, 'SLX', 'SLX'),
( 1, 'TL_MODELS', 'TL Models (3)'),
( 1, '2.5TL', ' - 2.5TL'),
( 1, '3.2TL', ' - 3.2TL'),
( 1, 'TL', ' - TL'),
( 1, 'TSX', 'TSX'),
( 1, 'VIGOR', 'Vigor'),
( 1, 'ZDX', 'ZDX'),
( 1, 'ACUOTH', 'Other Acura Models'),
( 2, 'ALFA164', '164'),
( 2, 'ALFA8C', '8C Competizione'),
( 2, 'ALFAGT', 'GTV-6'),
( 2, 'MIL', 'Milano'),
( 2, 'SPID', 'Spider'),
( 2, 'ALFAOTH', 'Other Alfa Romeo Models'),
( 3, 'AMCALLIAN', 'Alliance'),
( 3, 'CON', 'Concord'),
( 3, 'EAGLE', 'Eagle'),
( 3, 'AMCENC', 'Encore'),
( 3, 'AMCSPIRIT', 'Spirit'),
( 3, 'AMCOTH', 'Other AMC Models'),
( 4, 'DB7', 'DB7'),
( 4, 'DB9', 'DB9'),
( 4, 'DBS', 'DBS'),
( 4, 'LAGONDA', 'Lagonda'),
( 4, 'RAPIDE', 'Rapide'),
( 4, 'V12VANT', 'V12 Vantage'),
( 4, 'VANTAGE', 'V8 Vantage'),
( 4, 'VANQUISH', 'Vanquish'),
( 4, 'VIRAGE', 'Virage'),
( 4, 'UNAVAILAST', 'Other Aston Martin Models'),
( 5, 'AUDI100', '100'),
( 5, 'AUDI200', '200'),
( 5, '4000', '4000'),
( 5, '5000', '5000'),
( 5, '80', '80'),
( 5, '90', '90'),
( 5, 'A3', 'A3'),
( 5, 'A4', 'A4'),
( 5, 'A5', 'A5'),
( 5, 'A6', 'A6'),
( 5, 'A7', 'A7'),
( 5, 'A8', 'A8'),
( 5, 'ALLRDQUA', 'allroad'),
( 5, 'AUDICABRI', 'Cabriolet'),
( 5, 'AUDICOUPE', 'Coupe'),
( 5, 'Q3', 'Q3'),
( 5, 'Q5', 'Q5'),
( 5, 'Q7', 'Q7'),
( 5, 'QUATTR', 'Quattro'),
( 5, 'R8', 'R8'),
( 5, 'RS4', 'RS 4'),
( 5, 'RS5', 'RS 5'),
( 5, 'RS6', 'RS 6'),
( 5, 'S4', 'S4'),
( 5, 'S5', 'S5'),
( 5, 'S6', 'S6'),
( 5, 'S7', 'S7'),
( 5, 'S8', 'S8'),
( 5, 'TT', 'TT'),
( 5, 'TTRS', 'TT RS'),
( 5, 'TTS', 'TTS'),
( 5, 'V8', 'V8 Quattro'),
( 5, 'AUDOTH', 'Other Audi Models'),
( 6, 'CONVERT', 'Convertible'),
( 6, 'COUPEAVANT', 'Coupe'),
( 6, 'SEDAN', 'Sedan'),
( 6, 'UNAVAILAVA', 'Other Avanti Models'),
( 7, 'ARNAGE', 'Arnage'),
( 7, 'AZURE', 'Azure'),
( 7, 'BROOKLANDS', 'Brooklands'),
( 7, 'BENCONT', 'Continental'),
( 7, 'CORNICHE', 'Corniche'),
( 7, 'BENEIGHT', 'Eight'),
( 7, 'BENMUL', 'Mulsanne'),
( 7, 'BENTURBO', 'Turbo R'),
( 7, 'UNAVAILBEN', 'Other Bentley Models'),
( 8, '1_SERIES', '1 Series (3)'),
( 8, '128I', ' - 128i'),
( 8, '135I', ' - 135i'),
( 8, '135IS', ' - 135is'),
( 8, '3_SERIES', '3 Series (29)'),
( 8, '318I', ' - 318i'),
( 8, '318IC', ' - 318iC'),
(8, '318IS', ' - 318iS'),
(8, '318TI', ' - 318ti'),
(8, '320I', ' - 320i'),
(8, '323CI', ' - 323ci'),
(8, '323I', ' - 323i'),
(8, '323IS', ' - 323is'),
(8, '323IT', ' - 323iT'),
(8, '325CI', ' - 325Ci'),
(8, '325E', ' - 325e'),
(8, '325ES', ' - 325es'),
(8, '325I', ' - 325i'),
(8, '325IS', ' - 325is'),
(8, '325IX', ' - 325iX'),
(8, '325XI', ' - 325xi'),
(8, '328CI', ' - 328Ci'),
(8, '328I', ' - 328i'),
(8, '328IS', ' - 328iS'),
(8, '328XI', ' - 328xi'),
(8, '330CI', ' - 330Ci'),
(8, '330I', ' - 330i'),
(8, '330XI', ' - 330xi'),
(8, '335D', ' - 335d'),
(8, '335I', ' - 335i'),
(8, '335IS', ' - 335is'),
(8, '335XI', ' - 335xi'),
(8, 'ACTIVE3', ' - ActiveHybrid 3'),
(8, 'BMW325', ' - 325'),
(8, '5_SERIES', '5 Series (19)'),
(8, '524TD', ' - 524td'),
(8, '525I', ' - 525i'),
(8, '525XI', ' - 525xi'),
(8, '528E', ' - 528e'),
(8, '528I', ' - 528i'),
(8, '528IT', ' - 528iT'),
(8, '528XI', ' - 528xi'),
(8, '530I', ' - 530i'),
(8, '530IT', ' - 530iT'),
(8, '530XI', ' - 530xi'),
(8, '533I', ' - 533i'),
(8, '535I', ' - 535i'),
(8, '535IGT', ' - 535i Gran Turismo'),
(8, '535XI', ' - 535xi'),
(8, '540I', ' - 540i'),
(8, '545I', ' - 545i'),
(8, '550I', ' - 550i'),
(8, '550IGT', ' - 550i Gran Turismo'),
(8, 'ACTIVE5', ' - ActiveHybrid 5'),
(8, '6_SERIES', '6 Series (8)'),
(8, '633CSI', ' - 633CSi'),
(8, '635CSI', ' - 635CSi'),
(8, '640I', ' - 640i'),
(8, '640IGC', ' - 640i Gran Coupe'),
(8, '645CI', ' - 645Ci'),
(8, '650I', ' - 650i'),
(8, '650IGC', ' - 650i Gran Coupe'),
(8, 'L6', ' - L6'),
(8, '7_SERIES', '7 Series (15)'),
(8, '733I', ' - 733i'),
(8, '735I', ' - 735i'),
(8, '735IL', ' - 735iL'),
(8, '740I', ' - 740i'),
(8, '740IL', ' - 740iL'),
(8, '740LI', ' - 740Li'),
(8, '745I', ' - 745i'),
(8, '745LI', ' - 745Li'),
(8, '750I', ' - 750i'),
(8, '750IL', ' - 750iL'),
(8, '750LI', ' - 750Li'),
(8, '760I', ' - 760i'),
(8, '760LI', ' - 760Li'),
(8, 'ACTIVE7', ' - ActiveHybrid 7'),
(8, 'ALPINAB7', ' - Alpina B7'),
(8, '8_SERIES', '8 Series (4)'),
(8, '840CI', ' - 840Ci'),
(8, '850CI', ' - 850Ci'),
(8, '850CSI', ' - 850CSi'),
(8, '850I', ' - 850i'),
(8, 'L_SERIES', 'L Series (1)'),
(8, 'L7', ' - L7'),
(8, 'M_SERIES', 'M Series (8)'),
(8, '1SERIESM', ' - 1 Series M'),
(8, 'BMWMCOUPE', ' - M Coupe'),
(8, 'BMWROAD', ' - M Roadster'),
(8, 'M3', ' - M3'),
(8, 'M5', ' - M5'),
(8, 'M6', ' - M6'),
(8, 'X5M', ' - X5 M'),
(8, 'X6M', ' - X6 M'),
(8, 'X_SERIES', 'X Series (5)'),
(8, 'ACTIVEX6', ' - ActiveHybrid X6'),
(8, 'X1', ' - X1'),
(8, 'X3', ' - X3'),
(8, 'X5', ' - X5'),
(8, 'X6', ' - X6'),
(8, 'Z_SERIES', 'Z Series (3)'),
(8, 'Z3', ' - Z3'),
(8, 'Z4', ' - Z4'),
(8, 'Z8', ' - Z8'),
(8, 'BMWOTH', 'Other BMW Models'),
(9, 'CENT', 'Century'),
(9, 'ELEC', 'Electra'),
(9, 'ENCLAVE', 'Enclave'),
(9, 'BUIENC', 'Encore'),
(9, 'LACROSSE', 'LaCrosse'),
(9, 'LESA', 'Le Sabre'),
(9, 'LUCERNE', 'Lucerne'),
(9, 'PARK', 'Park Avenue'),
(9, 'RAINIER', 'Rainier'),
(9, 'REATTA', 'Reatta'),
(9, 'REG', 'Regal'),
(9, 'RENDEZVOUS', 'Rendezvous'),
(9, 'RIV', 'Riviera'),
(9, 'BUICKROAD', 'Roadmaster'),
(9, 'SKYH', 'Skyhawk'),
(9, 'SKYL', 'Skylark'),
(9, 'SOMER', 'Somerset'),
(9, 'TERRAZA', 'Terraza'),
(9, 'BUVERANO', 'Verano'),
(9, 'BUOTH', 'Other Buick Models'),
(10, 'ALLANT', 'Allante'),
(10, 'ATS', 'ATS'),
(10, 'BROUGH', 'Brougham'),
(10, 'CATERA', 'Catera'),
(10, 'CIMA', 'Cimarron'),
(10, 'CTS', 'CTS'),
(10, 'DEV', 'De Ville'),
(10, 'DTS', 'DTS'),
(10, 'ELDO', 'Eldorado'),
(10, 'ESCALA', 'Escalade'),
(10, 'ESCALAESV', 'Escalade ESV'),
(10, 'EXT', 'Escalade EXT'),
(10, 'FLEE', 'Fleetwood'),
(10, 'SEV', 'Seville'),
(10, 'SRX', 'SRX'),
(10, 'STS', 'STS'),
(10, 'XLR', 'XLR'),
(10, 'XTS', 'XTS'),
(10, 'CADOTH', 'Other Cadillac Models'),
(11, 'ASTRO', 'Astro'),
(11, 'AVALNCH', 'Avalanche'),
(11, 'AVEO', 'Aveo'),
(11, 'AVEO5', 'Aveo5'),
(11, 'BERETT', 'Beretta'),
(11, 'BLAZER', 'Blazer'),
(11, 'CAM', 'Camaro'),
(11, 'CAP', 'Caprice'),
(11, 'CHECAPS', 'Captiva Sport'),
(11, 'CAV', 'Cavalier'),
(11, 'CELE', 'Celebrity'),
(11, 'CHEVETTE', 'Chevette'),
(11, 'CITATION', 'Citation'),
(11, 'COBALT', 'Cobalt'),
(11, 'COLORADO', 'Colorado'),
(11, 'CORSI', 'Corsica'),
(11, 'CORV', 'Corvette'),
(11, 'CRUZE', 'Cruze'),
(11, 'ELCAM', 'El Camino'),
(11, 'EQUINOX', 'Equinox'),
(11, 'G15EXP', 'Express Van'),
(11, 'G10', 'G Van'),
(11, 'HHR', 'HHR'),
(11, 'CHEVIMP', 'Impala'),
(11, 'KODC4500', 'Kodiak C4500'),
(11, 'LUMINA', 'Lumina'),
(11, 'LAPV', 'Lumina APV'),
(11, 'LUV', 'LUV'),
(11, 'MALI', 'Malibu'),
(11, 'CHVMETR', 'Metro'),
(11, 'CHEVMONT', 'Monte Carlo'),
(11, 'NOVA', 'Nova'),
(11, 'CHEVPRIZM', 'Prizm'),
(11, 'CHVST', 'S10 Blazer'),
(11, 'S10PICKUP', 'S10 Pickup'),
(11, 'CHEV150', 'Silverado and other C/K1500'),
(11, 'CHEVC25', 'Silverado and other C/K2500'),
(11, 'CH3500PU', 'Silverado and other C/K3500'),
(11, 'SONIC', 'Sonic'),
(11, 'SPARK', 'Spark'),
(11, 'CHEVSPEC', 'Spectrum'),
(11, 'CHSPRINT', 'Sprint'),
(11, 'SSR', 'SSR'),
(11, 'CHEVSUB', 'Suburban'),
(11, 'TAHOE', 'Tahoe'),
(11, 'TRACKE', 'Tracker'),
(11, 'TRAILBLZ', 'TrailBlazer'),
(11, 'TRAILBZEXT', 'TrailBlazer EXT'),
(11, 'TRAVERSE', 'Traverse'),
(11, 'UPLANDER', 'Uplander'),
(11, 'VENTUR', 'Venture'),
(11, 'VOLT', 'Volt'),
(11, 'CHEOTH', 'Other Chevrolet Models'),
(12, 'CHRYS200', '200'),
(12, '300', '300'),
(12, 'CHRY300', '300M'),
(12, 'ASPEN', 'Aspen'),
(12, 'CARAVAN', 'Caravan'),
(12, 'CIRRUS', 'Cirrus'),
(12, 'CONC', 'Concorde'),
(12, 'CHRYCONQ', 'Conquest'),
(12, 'CORDOBA', 'Cordoba'),
(12, 'CROSSFIRE', 'Crossfire'),
(12, 'ECLASS', 'E Class'),
(12, 'FIFTH', 'Fifth Avenue'),
(12, 'CHRYGRANDV', 'Grand Voyager'),
(12, 'IMPE', 'Imperial'),
(12, 'INTREPID', 'Intrepid'),
(12, 'CHRYLAS', 'Laser'),
(12, 'LEBA', 'LeBaron'),
(12, 'LHS', 'LHS'),
(12, 'CHRYNEON', 'Neon'),
(12, 'NY', 'New Yorker'),
(12, 'NEWPORT', 'Newport'),
(12, 'PACIFICA', 'Pacifica'),
(12, 'CHPROWLE', 'Prowler'),
(12, 'PTCRUIS', 'PT Cruiser'),
(12, 'CHRYSEB', 'Sebring'),
(12, 'CHRYTC', 'TC by Maserati'),
(12, 'TANDC', 'Town & Country'),
(12, 'VOYAGER', 'Voyager'),
(12, 'CHOTH', 'Other Chrysler Models'),
(13, 'LANOS', 'Lanos'),
(13, 'LEGANZA', 'Leganza'),
(13, 'NUBIRA', 'Nubira'),
(13, 'DAEOTH', 'Other Daewoo Models'),
(14, 'CHAR', 'Charade'),
(14, 'ROCKY', 'Rocky'),
(14, 'DAIHOTH', 'Other Daihatsu Models'),
(15, 'DAT200SX', '200SX'),
(15, 'DAT210', '210'),
(15, '280Z', '280ZX'),
(15, '300ZX', '300ZX'),
(15, '310', '310'),
(15, '510', '510'),
(15, '720', '720'),
(15, '810', '810'),
(15, 'DATMAX', 'Maxima'),
(15, 'DATPU', 'Pickup'),
(15, 'PUL', 'Pulsar'),
(15, 'DATSENT', 'Sentra'),
(15, 'STAN', 'Stanza'),
(15, 'DATOTH', 'Other Datsun Models'),
(16, 'DMC12', 'DMC-12'),
(17, '400', '400'),
(17, 'DOD600', '600'),
(17, 'ARI', 'Aries'),
(17, 'AVENGR', 'Avenger'),
(17, 'CALIBER', 'Caliber'),
(17, 'DODCARA', 'Caravan'),
(17, 'CHALLENGER', 'Challenger'),
(17, 'DODCHAR', 'Charger'),
(17, 'DODCOLT', 'Colt'),
(17, 'DODCONQ', 'Conquest'),
(17, 'DODDW', 'D/W Truck'),
(17, 'DAKOTA', 'Dakota'),
(17, 'DODDART', 'Dart'),
(17, 'DAY', 'Daytona'),
(17, 'DIPLOMA', 'Diplomat'),
(17, 'DURANG', 'Durango'),
(17, 'DODDYNA', 'Dynasty'),
(17, 'GRANDCARAV', 'Grand Caravan'),
(17, 'INTRE', 'Intrepid'),
(17, 'JOURNEY', 'Journey'),
(17, 'LANCERDODG', 'Lancer'),
(17, 'MAGNUM', 'Magnum'),
(17, 'MIRADA', 'Mirada'),
(17, 'MONACO', 'Monaco'),
(17, 'DODNEON', 'Neon'),
(17, 'NITRO', 'Nitro'),
(17, 'OMNI', 'Omni'),
(17, 'RAIDER', 'Raider'),
(17, 'RAM1504WD', 'Ram 1500 Truck'),
(17, 'RAM25002WD', 'Ram 2500 Truck'),
(17, 'RAM3502WD', 'Ram 3500 Truck'),
(17, 'RAM4500', 'Ram 4500 Truck'),
(17, 'DODD50', 'Ram 50 Truck'),
(17, 'CV', 'RAM C/V'),
(17, 'RAMSRT10', 'Ram SRT-10'),
(17, 'RAMVANV8', 'Ram Van'),
(17, 'RAMWAGON', 'Ram Wagon'),
(17, 'RAMCGR', 'Ramcharger'),
(17, 'RAMPAGE', 'Rampage'),
(17, 'DODSHAD', 'Shadow'),
(17, 'DODSPIR', 'Spirit'),
(17, 'SPRINTER', 'Sprinter'),
(17, 'SRT4', 'SRT-4'),
(17, 'STREGIS', 'St. Regis'),
(17, 'STEAL', 'Stealth'),
(17, 'STRATU', 'Stratus'),
(17, 'VIPER', 'Viper'),
(17, 'DOOTH', 'Other Dodge Models'),
(18, 'EAGLEMED', 'Medallion'),
(18, 'EAGLEPREM', 'Premier'),
(18, 'SUMMIT', 'Summit'),
(18, 'TALON', 'Talon'),
(18, 'VISION', 'Vision'),
(18, 'EAGOTH', 'Other Eagle Models'),
(19, '308GTB', '308 GTB Quattrovalvole'),
(19, '308TBI', '308 GTBI'),
(19, '308GTS', '308 GTS Quattrovalvole'),
(19, '308TSI', '308 GTSI'),
(19, '328GTB', '328 GTB'),
(19, '328GTS', '328 GTS'),
(19, '348GTB', '348 GTB'),
(19, '348GTS', '348 GTS'),
(19, '348SPI', '348 Spider'),
(19, '348TB', '348 TB'),
(19, '348TS', '348 TS'),
(19, '360', '360'),
(19, '456GT', '456 GT'),
(19, '456MGT', '456M GT'),
(19, '458ITALIA', '458 Italia'),
(19, '512BBI', '512 BBi'),
(19, '512M', '512M'),
(19, '512TR', '512TR'),
(19, '550M', '550 Maranello'),
(19, '575M', '575M Maranello'),
(19, '599GTB', '599 GTB Fiorano'),
(19, '599GTO', '599 GTO'),
(19, '612SCAGLIE', '612 Scaglietti'),
(19, 'FERCALIF', 'California'),
(19, 'ENZO', 'Enzo'),
(19, 'F355', 'F355'),
(19, 'F40', 'F40'),
(19, 'F430', 'F430'),
(19, 'F50', 'F50'),
(19, 'FERFF', 'FF'),
(19, 'MOND', 'Mondial'),
(19, 'TEST', 'Testarossa'),
(19, 'UNAVAILFER', 'Other Ferrari Models'),
(20, '2000', '2000 Spider'),
(20, 'FIAT500', '500'),
(20, 'BERTON', 'Bertone X1/9'),
(20, 'BRAVA', 'Brava'),
(20, 'PININ', 'Pininfarina Spider'),
(20, 'STRADA', 'Strada'),
(20, 'FIATX19', 'X1/9'),
(20, 'UNAVAILFIA', 'Other Fiat Models'),
(21, 'KARMA', 'Karma'),
(22, 'AERO', 'Aerostar'),
(22, 'ASPIRE', 'Aspire'),
(22, 'BRON', 'Bronco'),
(22, 'B2', 'Bronco II'),
(22, 'FOCMAX', 'C-MAX'),
(22, 'FORDCLUB', 'Club Wagon'),
(22, 'CONTOUR', 'Contour'),
(22, 'COURIER', 'Courier'),
(22, 'CROWNVIC', 'Crown Victoria'),
(22, 'E150ECON', 'E-150 and Econoline 150'),
(22, 'E250ECON', 'E-250 and Econoline 250'),
(22, 'E350ECON', 'E-350 and Econoline 350'),
(22, 'EDGE', 'Edge'),
(22, 'ESCAPE', 'Escape'),
(22, 'ESCO', 'Escort'),
(22, 'EXCURSION', 'Excursion'),
(22, 'EXP', 'EXP'),
(22, 'EXPEDI', 'Expedition'),
(22, 'EXPEDIEL', 'Expedition EL'),
(22, 'EXPLOR', 'Explorer'),
(22, 'SPORTTRAC', 'Explorer Sport Trac'),
(22, 'F100', 'F100'),
(22, 'F150PICKUP', 'F150'),
(22, 'F250', 'F250'),
(22, 'F350', 'F350'),
(22, 'F450', 'F450'),
(22, 'FAIRM', 'Fairmont'),
(22, 'FESTIV', 'Festiva'),
(22, 'FIESTA', 'Fiesta'),
(22, 'FIVEHUNDRE', 'Five Hundred'),
(22, 'FLEX', 'Flex'),
(22, 'FOCUS', 'Focus'),
(22, 'FREESTAR', 'Freestar'),
(22, 'FREESTYLE', 'Freestyle'),
(22, 'FUSION', 'Fusion'),
(22, 'GRANADA', 'Granada'),
(22, 'GT', 'GT'),
(22, 'LTD', 'LTD'),
(22, 'MUST', 'Mustang'),
(22, 'PROBE', 'Probe'),
(22, 'RANGER', 'Ranger'),
(22, 'TAURUS', 'Taurus'),
(22, 'TAURUSX', 'Taurus X'),
(22, 'TEMPO', 'Tempo'),
(22, 'TBIRD', 'Thunderbird'),
(22, 'TRANSCONN', 'Transit Connect'),
(22, 'WINDST', 'Windstar'),
(22, 'FORDZX2', 'ZX2 Escort'),
(22, 'FOOTH', 'Other Ford Models'),
(23, 'FRESPRINT', 'Sprinter'),
(24, 'GEOMETRO', 'Metro'),
(24, 'GEOPRIZM', 'Prizm'),
(24, 'SPECT', 'Spectrum'),
(24, 'STORM', 'Storm'),
(24, 'GEOTRACK', 'Tracker'),
(24, 'GEOOTH', 'Other Geo Models'),
(25, 'ACADIA', 'Acadia'),
(25, 'CABALLERO', 'Caballero'),
(25, 'CANYON', 'Canyon'),
(25, 'ENVOY', 'Envoy'),
(25, 'ENVOYXL', 'Envoy XL'),
(25, 'ENVOYXUV', 'Envoy XUV');


INSERT INTO Models
(ManufacturerId, Code, Name)

VALUES

(25, 'JIM', 'Jimmy'),
(25, 'RALLYWAG', 'Rally Wagon'),
(25, 'GMCS15', 'S15 Jimmy'),
(25, 'S15', 'S15 Pickup'),
(25, 'SAFARIGMC', 'Safari'),
(25, 'GMCSAVANA', 'Savana'),
(25, '15SIPU4WD', 'Sierra C/K1500'),
(25, 'GMCC25PU', 'Sierra C/K2500'),
(25, 'GMC3500PU', 'Sierra C/K3500'),
(25, 'SONOMA', 'Sonoma'),
(25, 'SUB', 'Suburban'),
(25, 'GMCSYCLON', 'Syclone'),
(25, 'TERRAIN', 'Terrain'),
(25, 'TOPC4500', 'TopKick C4500'),
(25, 'TYPH', 'Typhoon'),
(25, 'GMCVANDUR', 'Vandura'),
(25, 'YUKON', 'Yukon'),
(25, 'YUKONXL', 'Yukon XL'),
(25, 'GMCOTH', 'Other GMC Models'),
(26, 'ACCORD', 'Accord'),
(26, 'CIVIC', 'Civic'),
(26, 'CRV', 'CR-V'),
(26, 'CRZ', 'CR-Z'),
(26, 'CRX', 'CRX'),
(26, 'CROSSTOUR_MODELS', 'Accord Crosstour Models (2)'),
(26, 'CROSSTOUR', ' - Accord Crosstour'),
(26, 'HONCROSS', ' - Crosstour'),
(26, 'HONDELSOL', 'Del Sol'),
(26, 'ELEMENT', 'Element'),
(26, 'FIT', 'Fit'),
(26, 'INSIGHT', 'Insight'),
(26, 'ODYSSEY', 'Odyssey'),
(26, 'PASSPO', 'Passport'),
(26, 'PILOT', 'Pilot'),
(26, 'PRE', 'Prelude'),
(26, 'RIDGELINE', 'Ridgeline'),
(26, 'S2000', 'S2000'),
(26, 'HONOTH', 'Other Honda Models'),
(27, 'HUMMER', 'H1'),
(27, 'H2', 'H2'),
(27, 'H3', 'H3'),
(27, 'H3T', 'H3T'),
(27, 'AMGOTH', 'Other Hummer Models'),
(28, 'ACCENT', 'Accent'),
(28, 'AZERA', 'Azera'),
(28, 'ELANTR', 'Elantra'),
(28, 'HYUELANCPE', 'Elantra Coupe'),
(28, 'ELANTOUR', 'Elantra Touring'),
(28, 'ENTOURAGE', 'Entourage'),
(28, 'EQUUS', 'Equus'),
(28, 'HYUEXCEL', 'Excel'),
(28, 'GENESIS', 'Genesis'),
(28, 'GENESISCPE', 'Genesis Coupe'),
(28, 'SANTAFE', 'Santa Fe'),
(28, 'SCOUPE', 'Scoupe'),
(28, 'SONATA', 'Sonata'),
(28, 'TIBURO', 'Tiburon'),
(28, 'TUCSON', 'Tucson'),
(28, 'VELOSTER', 'Veloster'),
(28, 'VERACRUZ', 'Veracruz'),
(28, 'XG300', 'XG300'),
(28, 'XG350', 'XG350'),
(28, 'HYUOTH', 'Other Hyundai Models'),
(29, 'EX_MODELS', 'EX Models (2)'),
(29, 'EX35', ' - EX35'),
(29, 'EX37', ' - EX37'),
(29, 'FX_MODELS', 'FX Models (4)'),
(29, 'FX35', ' - FX35'),
(29, 'FX37', ' - FX37'),
(29, 'FX45', ' - FX45'),
(29, 'FX50', ' - FX50'),
(29, 'G_MODELS', 'G Models (4)'),
(29, 'G20', ' - G20'),
(29, 'G25', ' - G25'),
(29, 'G35', ' - G35'),
(29, 'G37', ' - G37'),
(29, 'I_MODELS', 'I Models (2)'),
(29, 'I30', ' - I30'),
(29, 'I35', ' - I35'),
(29, 'J_MODELS', 'J Models (1)'),
(29, 'J30', ' - J30'),
(29, 'JX_MODELS', 'JX Models (1)'),
(29, 'JX35', ' - JX35'),
(29, 'M_MODELS', 'M Models (6)'),
(29, 'M30', ' - M30'),
(29, 'M35', ' - M35'),
(29, 'M35HYBRID', ' - M35h'),
(29, 'M37', ' - M37'),
(29, 'M45', ' - M45'),
(29, 'M56', ' - M56'),
(29, 'Q_MODELS', 'Q Models (1)'),
(29, 'Q45', ' - Q45'),
(29, 'QX_MODELS', 'QX Models (2)'),
(29, 'QX4', ' - QX4'),
(29, 'QX56', ' - QX56'),
(29, 'INFOTH', 'Other Infiniti Models'),
(30, 'AMIGO', 'Amigo'),
(30, 'ASCENDER', 'Ascender'),
(30, 'AXIOM', 'Axiom'),
(30, 'HOMBRE', 'Hombre'),
(30, 'I280', 'i-280'),
(30, 'I290', 'i-290'),
(30, 'I350', 'i-350'),
(30, 'I370', 'i-370'),
(30, 'ISUMARK', 'I-Mark'),
(30, 'ISUIMP', 'Impulse'),
(30, 'OASIS', 'Oasis'),
(30, 'ISUPU', 'Pickup'),
(30, 'RODEO', 'Rodeo'),
(30, 'STYLUS', 'Stylus'),
(30, 'TROOP', 'Trooper'),
(30, 'TRP2', 'Trooper II'),
(30, 'VEHICROSS', 'VehiCROSS'),
(30, 'ISUOTH', 'Other Isuzu Models'),
(31, 'STYPE', 'S-Type'),
(31, 'XTYPE', 'X-Type'),
(31, 'XF', 'XF'),
(31, 'XJ_SERIES', 'XJ Series (10)'),
(31, 'JAGXJ12', ' - XJ12'),
(31, 'JAGXJ6', ' - XJ6'),
(31, 'JAGXJR', ' - XJR'),
(31, 'JAGXJRS', ' - XJR-S'),
(31, 'JAGXJS', ' - XJS'),
(31, 'VANDEN', ' - XJ Vanden Plas'),
(31, 'XJ', ' - XJ'),
(31, 'XJ8', ' - XJ8'),
(31, 'XJ8L', ' - XJ8 L'),
(31, 'XJSPORT', ' - XJ Sport'),
(31, 'XK_SERIES', 'XK Series (3)'),
(31, 'JAGXK8', ' - XK8'),
(31, 'XK', ' - XK'),
(31, 'XKR', ' - XKR'),
(31, 'JAGOTH', 'Other Jaguar Models'),
(32, 'CHER', 'Cherokee'),
(32, 'JEEPCJ', 'CJ'),
(32, 'COMANC', 'Comanche'),
(32, 'COMMANDER', 'Commander'),
(32, 'COMPASS', 'Compass'),
(32, 'JEEPGRAND', 'Grand Cherokee'),
(32, 'GRWAG', 'Grand Wagoneer'),
(32, 'LIBERTY', 'Liberty'),
(32, 'PATRIOT', 'Patriot'),
(32, 'JEEPPU', 'Pickup'),
(32, 'SCRAMBLE', 'Scrambler'),
(32, 'WAGONE', 'Wagoneer'),
(32, 'WRANGLER', 'Wrangler'),
(32, 'JEOTH', 'Other Jeep Models'),
(33, 'AMANTI', 'Amanti'),
(33, 'BORREGO', 'Borrego'),
(33, 'FORTE', 'Forte'),
(33, 'FORTEKOUP', 'Forte Koup'),
(33, 'OPTIMA', 'Optima'),
(33, 'RIO', 'Rio'),
(33, 'RIO5', 'Rio5'),
(33, 'RONDO', 'Rondo'),
(33, 'SEDONA', 'Sedona'),
(33, 'SEPHIA', 'Sephia'),
(33, 'SORENTO', 'Sorento'),
(33, 'SOUL', 'Soul'),
(33, 'SPECTRA', 'Spectra'),
(33, 'SPECTRA5', 'Spectra5'),
(33, 'SPORTA', 'Sportage'),
(33, 'KIAOTH', 'Other Kia Models'),
(34, 'AVENT', 'Aventador'),
(34, 'COUNT', 'Countach'),
(34, 'DIABLO', 'Diablo'),
(34, 'GALLARDO', 'Gallardo'),
(34, 'JALPA', 'Jalpa'),
(34, 'LM002', 'LM002'),
(34, 'MURCIELAGO', 'Murcielago'),
(34, 'UNAVAILLAM', 'Other Lamborghini Models'),
(35, 'BETA', 'Beta'),
(35, 'ZAGATO', 'Zagato'),
(35, 'UNAVAILLAN', 'Other Lancia Models'),
(36, 'DEFEND', 'Defender'),
(36, 'DISCOV', 'Discovery'),
(36, 'FRELNDR', 'Freelander'),
(36, 'LR2', 'LR2'),
(36, 'LR3', 'LR3'),
(36, 'LR4', 'LR4'),
(36, 'RANGE', 'Range Rover'),
(36, 'EVOQUE', 'Range Rover Evoque'),
(36, 'RANGESPORT', 'Range Rover Sport'),
(36, 'ROVOTH', 'Other Land Rover Models'),
(37, 'CT_MODELS', 'CT Models (1)'),
(37, 'CT200H', ' - CT 200h'),
(37, 'ES_MODELS', 'ES Models (5)'),
(37, 'ES250', ' - ES 250'),
(37, 'ES300', ' - ES 300'),
(37, 'ES300H', ' - ES 300h'),
(37, 'ES330', ' - ES 330'),
(37, 'ES350', ' - ES 350'),
(37, 'GS_MODELS', 'GS Models (6)'),
(37, 'GS300', ' - GS 300'),
(37, 'GS350', ' - GS 350'),
(37, 'GS400', ' - GS 400'),
(37, 'GS430', ' - GS 430'),
(37, 'GS450H', ' - GS 450h'),
(37, 'GS460', ' - GS 460'),
(37, 'GX_MODELS', 'GX Models (2)'),
(37, 'GX460', ' - GX 460'),
(37, 'GX470', ' - GX 470'),
(37, 'HS_MODELS', 'HS Models (1)'),
(37, 'HS250H', ' - HS 250h'),
(37, 'IS_MODELS', 'IS Models (6)'),
(37, 'IS250', ' - IS 250'),
(37, 'IS250C', ' - IS 250C'),
(37, 'IS300', ' - IS 300'),
(37, 'IS350', ' - IS 350'),
(37, 'IS350C', ' - IS 350C'),
(37, 'ISF', ' - IS F'),
(37, 'LEXLFA', 'LFA'),
(37, 'LS_MODELS', 'LS Models (4)'),
(37, 'LS400', ' - LS 400'),
(37, 'LS430', ' - LS 430'),
(37, 'LS460', ' - LS 460'),
(37, 'LS600H', ' - LS 600h'),
(37, 'LX_MODELS', 'LX Models (3)'),
(37, 'LX450', ' - LX 450'),
(37, 'LX470', ' - LX 470'),
(37, 'LX570', ' - LX 570'),
(37, 'RX_MODELS', 'RX Models (5)'),
(37, 'RX300', ' - RX 300'),
(37, 'RX330', ' - RX 330'),
(37, 'RX350', ' - RX 350'),
(37, 'RX400H', ' - RX 400h'),
(37, 'RX450H', ' - RX 450h'),
(37, 'SC_MODELS', 'SC Models (3)'),
(37, 'SC300', ' - SC 300'),
(37, 'SC400', ' - SC 400'),
(37, 'SC430', ' - SC 430'),
(37, 'LEXOTH', 'Other Lexus Models'),
(38, 'AVIATOR', 'Aviator'),
(38, 'BLKWOOD', 'Blackwood'),
(38, 'CONT', 'Continental'),
(38, 'LSLINCOLN', 'LS'),
(38, 'MARKLT', 'Mark LT'),
(38, 'MARK6', 'Mark VI'),
(38, 'MARK7', 'Mark VII'),
(38, 'MARK8', 'Mark VIII'),
(38, 'MKS', 'MKS'),
(38, 'MKT', 'MKT'),
(38, 'MKX', 'MKX'),
(38, 'MKZ', 'MKZ'),
(38, 'NAVIGA', 'Navigator'),
(38, 'NAVIGAL', 'Navigator L'),
(38, 'LINCTC', 'Town Car'),
(38, 'ZEPHYR', 'Zephyr'),
(38, 'LINOTH', 'Other Lincoln Models'),
(39, 'ELAN', 'Elan'),
(39, 'LOTELISE', 'Elise'),
(39, 'ESPRIT', 'Esprit'),
(39, 'EVORA', 'Evora'),
(39, 'EXIGE', 'Exige'),
(39, 'UNAVAILLOT', 'Other Lotus Models'),
(40, '430', '430'),
(40, 'BITRBO', 'Biturbo'),
(40, 'COUPEMAS', 'Coupe'),
(40, 'GRANSPORT', 'GranSport'),
(40, 'GRANTURISM', 'GranTurismo'),
(40, 'QP', 'Quattroporte'),
(40, 'SPYDER', 'Spyder'),
(40, 'UNAVAILMAS', 'Other Maserati Models'),
(41, '57MAYBACH', '57'),
(41, '62MAYBACH', '62'),
(41, 'UNAVAILMAY', 'Other Maybach Models'),
(42, 'MAZDA323', '323'),
(42, 'MAZDA626', '626'),
(42, '929', '929'),
(42, 'B-SERIES', 'B-Series Pickup'),
(42, 'CX-5', 'CX-5'),
(42, 'CX-7', 'CX-7'),
(42, 'CX-9', 'CX-9'),
(42, 'GLC', 'GLC'),
(42, 'MAZDA2', 'MAZDA2'),
(42, 'MAZDA3', 'MAZDA3'),
(42, 'MAZDA5', 'MAZDA5'),
(42, 'MAZDA6', 'MAZDA6'),
(42, 'MAZDASPD3', 'MAZDASPEED3'),
(42, 'MAZDASPD6', 'MAZDASPEED6'),
(42, 'MIATA', 'Miata MX5'),
(42, 'MILL', 'Millenia'),
(42, 'MPV', 'MPV'),
(42, 'MX3', 'MX3'),
(42, 'MX6', 'MX6'),
(42, 'NAVAJO', 'Navajo'),
(42, 'PROTE', 'Protege'),
(42, 'PROTE5', 'Protege5'),
(42, 'RX7', 'RX-7'),
(42, 'RX8', 'RX-8'),
(42, 'TRIBUTE', 'Tribute'),
(42, 'MAZOTH', 'Other Mazda Models'),
(43, 'MP4', 'MP4-12C'),
(44, '190_CLASS', '190 Class (2)'),
(44, '190D', ' - 190D'),
(44, '190E', ' - 190E'),
(44, '240_CLASS', '240 Class (1)'),
(44, '240D', ' - 240D'),
(44, '300_CLASS_E_CLASS', '300 Class / E Class (6)'),
(44, '300CD', ' - 300CD'),
(44, '300CE', ' - 300CE'),
(44, '300D', ' - 300D'),
(44, '300E', ' - 300E'),
(44, '300TD', ' - 300TD'),
(44, '300TE', ' - 300TE'),
(44, 'C_CLASS', 'C Class (13)'),
(44, 'C220', ' - C220'),
(44, 'C230', ' - C230'),
(44, 'C240', ' - C240'),
(44, 'C250', ' - C250'),
(44, 'C280', ' - C280'),
(44, 'C300', ' - C300'),
(44, 'C320', ' - C320'),
(44, 'C32AMG', ' - C32 AMG'),
(44, 'C350', ' - C350'),
(44, 'C36AMG', ' - C36 AMG'),
(44, 'C43AMG', ' - C43 AMG'),
(44, 'C55AMG', ' - C55 AMG'),
(44, 'C63AMG', ' - C63 AMG'),
(44, 'CL_CLASS', 'CL Class (6)'),
(44, 'CL500', ' - CL500'),
(44, 'CL550', ' - CL550'),
(44, 'CL55AMG', ' - CL55 AMG'),
(44, 'CL600', ' - CL600'),
(44, 'CL63AMG', ' - CL63 AMG'),
(44, 'CL65AMG', ' - CL65 AMG'),
(44, 'CLK_CLASS', 'CLK Class (7)'),
(44, 'CLK320', ' - CLK320'),
(44, 'CLK350', ' - CLK350'),
(44, 'CLK430', ' - CLK430'),
(44, 'CLK500', ' - CLK500'),
(44, 'CLK550', ' - CLK550'),
(44, 'CLK55AMG', ' - CLK55 AMG'),
(44, 'CLK63AMG', ' - CLK63 AMG'),
(44, 'CLS_CLASS', 'CLS Class (4)'),
(44, 'CLS500', ' - CLS500'),
(44, 'CLS550', ' - CLS550'),
(44, 'CLS55AMG', ' - CLS55 AMG'),
(44, 'CLS63AMG', ' - CLS63 AMG'),
(44, 'E_CLASS', 'E Class (18)'),
(44, '260E', ' - 260E'),
(44, '280CE', ' - 280CE'),
(44, '280E', ' - 280E'),
(44, '400E', ' - 400E'),
(44, '500E', ' - 500E'),
(44, 'E300', ' - E300'),
(44, 'E320', ' - E320'),
(44, 'E320BLUE', ' - E320 Bluetec'),
(44, 'E320CDI', ' - E320 CDI'),
(44, 'E350', ' - E350'),
(44, 'E350BLUE', ' - E350 Bluetec'),
(44, 'E400', ' - E400 Hybrid'),
(44, 'E420', ' - E420'),
(44, 'E430', ' - E430'),
(44, 'E500', ' - E500'),
(44, 'E550', ' - E550'),
(44, 'E55AMG', ' - E55 AMG'),
(44, 'E63AMG', ' - E63 AMG'),
(44, 'G_CLASS', 'G Class (4)'),
(44, 'G500', ' - G500'),
(44, 'G550', ' - G550'),
(44, 'G55AMG', ' - G55 AMG'),
(44, 'G63AMG', ' - G63 AMG'),
(44, 'GL_CLASS', 'GL Class (5)'),
(44, 'GL320BLUE', ' - GL320 Bluetec'),
(44, 'GL320CDI', ' - GL320 CDI'),
(44, 'GL350BLUE', ' - GL350 Bluetec'),
(44, 'GL450', ' - GL450'),
(44, 'GL550', ' - GL550'),
(44, 'GLK_CLASS', 'GLK Class (1)'),
(44, 'GLK350', ' - GLK350'),
(44, 'M_CLASS', 'M Class (11)'),
(44, 'ML320', ' - ML320'),
(44, 'ML320BLUE', ' - ML320 Bluetec'),
(44, 'ML320CDI', ' - ML320 CDI'),
(44, 'ML350', ' - ML350'),
(44, 'ML350BLUE', ' - ML350 Bluetec'),
(44, 'ML430', ' - ML430'),
(44, 'ML450HY', ' - ML450 Hybrid'),
(44, 'ML500', ' - ML500'),
(44, 'ML550', ' - ML550'),
(44, 'ML55AMG', ' - ML55 AMG'),
(44, 'ML63AMG', ' - ML63 AMG'),
(44, 'R_CLASS', 'R Class (6)'),
(44, 'R320BLUE', ' - R320 Bluetec'),
(44, 'R320CDI', ' - R320 CDI'),
(44, 'R350', ' - R350'),
(44, 'R350BLUE', ' - R350 Bluetec'),
(44, 'R500', ' - R500'),
(44, 'R63AMG', ' - R63 AMG'),
(44, 'S_CLASS', 'S Class (30)'),
(44, '300SD', ' - 300SD'),
(44, '300SDL', ' - 300SDL'),
(44, '300SE', ' - 300SE'),
(44, '300SEL', ' - 300SEL'),
(44, '350SD', ' - 350SD'),
(44, '350SDL', ' - 350SDL'),
(44, '380SE', ' - 380SE'),
(44, '380SEC', ' - 380SEC'),
(44, '380SEL', ' - 380SEL'),
(44, '400SE', ' - 400SE'),
(44, '400SEL', ' - 400SEL'),
(44, '420SEL', ' - 420SEL'),
(44, '500SEC', ' - 500SEC'),
(44, '500SEL', ' - 500SEL'),
(44, '560SEC', ' - 560SEC'),
(44, '560SEL', ' - 560SEL'),
(44, '600SEC', ' - 600SEC'),
(44, '600SEL', ' - 600SEL'),
(44, 'S320', ' - S320'),
(44, 'S350', ' - S350'),
(44, 'S350BLUE', ' - S350 Bluetec'),
(44, 'S400HY', ' - S400 Hybrid'),
(44, 'S420', ' - S420'),
(44, 'S430', ' - S430'),
(44, 'S500', ' - S500'),
(44, 'S550', ' - S550'),
(44, 'S55AMG', ' - S55 AMG'),
(44, 'S600', ' - S600'),
(44, 'S63AMG', ' - S63 AMG'),
(44, 'S65AMG', ' - S65 AMG'),
(44, 'SL_CLASS', 'SL Class (13)'),
(44, '300SL', ' - 300SL'),
(44, '380SL', ' - 380SL'),
(44, '380SLC', ' - 380SLC'),
(44, '500SL', ' - 500SL'),
(44, '560SL', ' - 560SL'),
(44, '600SL', ' - 600SL'),
(44, 'SL320', ' - SL320'),
(44, 'SL500', ' - SL500'),
(44, 'SL550', ' - SL550'),
(44, 'SL55AMG', ' - SL55 AMG'),
(44, 'SL600', ' - SL600'),
(44, 'SL63AMG', ' - SL63 AMG'),
(44, 'SL65AMG', ' - SL65 AMG'),
(44, 'SLK_CLASS', 'SLK Class (8)'),
(44, 'SLK230', ' - SLK230'),
(44, 'SLK250', ' - SLK250'),
(44, 'SLK280', ' - SLK280'),
(44, 'SLK300', ' - SLK300'),
(44, 'SLK320', ' - SLK320'),
(44, 'SLK32AMG', ' - SLK32 AMG'),
(44, 'SLK350', ' - SLK350'),
(44, 'SLK55AMG', ' - SLK55 AMG'),
(44, 'SLR_CLASS', 'SLR Class (1)'),
(44, 'SLR', ' - SLR'),
(44, 'SLS_CLASS', 'SLS Class (1)'),
(44, 'SLSAMG', ' - SLS AMG'),
(44, 'SPRINTER_CLASS', 'Sprinter Class (1)'),
(44, 'MBSPRINTER', ' - Sprinter'),
(44, 'MBOTH', 'Other Mercedes-Benz Models'),
(45, 'CAPRI', 'Capri'),
(45, 'COUGAR', 'Cougar'),
(45, 'MERCGRAND', 'Grand Marquis'),
(45, 'LYNX', 'Lynx'),
(45, 'MARAUDER', 'Marauder'),
(45, 'MARINER', 'Mariner'),
(45, 'MARQ', 'Marquis'),
(45, 'MILAN', 'Milan'),
(45, 'MONTEGO', 'Montego'),
(45, 'MONTEREY', 'Monterey'),
(45, 'MOUNTA', 'Mountaineer'),
(45, 'MYSTIQ', 'Mystique'),
(45, 'SABLE', 'Sable'),
(45, 'TOPAZ', 'Topaz'),
(45, 'TRACER', 'Tracer'),
(45, 'VILLA', 'Villager'),
(45, 'MERCZEP', 'Zephyr'),
(45, 'MEOTH', 'Other Mercury Models'),
(46, 'SCORP', 'Scorpio'),
(46, 'XR4TI', 'XR4Ti'),
(46, 'MEROTH', 'Other Merkur Models'),
(47, 'COOPRCLUB_MODELS', 'Cooper Clubman Models (2)'),
(47, 'COOPERCLUB', ' - Cooper Clubman'),
(47, 'COOPRCLUBS', ' - Cooper S Clubman'),
(47, 'COOPCOUNTRY_MODELS', 'Cooper Countryman Models (2)'),
(47, 'COUNTRYMAN', ' - Cooper Countryman'),
(47, 'COUNTRYMNS', ' - Cooper S Countryman'),
(47, 'COOPCOUP_MODELS', 'Cooper Coupe Models (2)'),
(47, 'MINICOUPE', ' - Cooper Coupe'),
(47, 'MINISCOUPE', ' - Cooper S Coupe'),
(47, 'COOPER_MODELS', 'Cooper Models (2)'),
(47, 'COOPER', ' - Cooper'),
(47, 'COOPERS', ' - Cooper S'),
(47, 'COOPRROAD_MODELS', 'Cooper Roadster Models (2)'),
(47, 'COOPERROAD', ' - Cooper Roadster'),
(47, 'COOPERSRD', ' - Cooper S Roadster'),
(48, '3000GT', '3000GT'),
(48, 'CORD', 'Cordia'),
(48, 'DIAMAN', 'Diamante'),
(48, 'ECLIP', 'Eclipse'),
(48, 'ENDEAVOR', 'Endeavor'),
(48, 'MITEXP', 'Expo'),
(48, 'GALANT', 'Galant'),
(48, 'MITI', 'i'),
(48, 'LANCERMITS', 'Lancer'),
(48, 'LANCEREVO', 'Lancer Evolution'),
(48, 'MITPU', 'Mighty Max'),
(48, 'MIRAGE', 'Mirage'),
(48, 'MONT', 'Montero'),
( 48, 'MONTSPORT', 'Montero Sport'),
( 48, 'OUTLANDER', 'Outlander'),
( 48, 'OUTLANDSPT', 'Outlander Sport'),
( 48, 'PRECIS', 'Precis'),
( 48, 'RAIDERMITS', 'Raider'),
( 48, 'SIGMA', 'Sigma'),
( 48, 'MITSTAR', 'Starion'),
( 48, 'TRED', 'Tredia'),
( 48, 'MITVAN', 'Van'),
( 48, 'MITOTH', 'Other Mitsubishi Models'),
( 49, 'NIS200SX', '200SX'),
( 49, '240SX', '240SX'),
( 49, '300ZXTURBO', '300ZX'),
( 49, '350Z', '350Z'),
( 49, '370Z', '370Z'),
( 49, 'ALTIMA', 'Altima'),
( 49, 'PATHARMADA', 'Armada'),
( 49, 'AXXESS', 'Axxess'),
( 49, 'CUBE', 'Cube'),
( 49, 'FRONTI', 'Frontier'),
( 49, 'GT-R', 'GT-R'),
( 49, 'JUKE', 'Juke'),
( 49, 'LEAF', 'Leaf'),
( 49, 'MAX', 'Maxima'),
( 49, 'MURANO', 'Murano'),
( 49, 'MURANOCROS', 'Murano CrossCabriolet'),
( 49, 'NV', 'NV'),
( 49, 'NX', 'NX'),
( 49, 'PATH', 'Pathfinder'),
( 49, 'NISPU', 'Pickup'),
( 49, 'PULSAR', 'Pulsar'),
( 49, 'QUEST', 'Quest'),
( 49, 'ROGUE', 'Rogue'),
( 49, 'SENTRA', 'Sentra'),
( 49, 'STANZA', 'Stanza'),
( 49, 'TITAN', 'Titan'),
( 49, 'NISVAN', 'Van'),
( 49, 'VERSA', 'Versa'),
( 49, 'XTERRA', 'Xterra'),
( 49, 'NISSOTH', 'Other Nissan Models'),
( 50, '88', '88'),
( 50, 'ACHIEV', 'Achieva'),
( 50, 'ALERO', 'Alero'),
( 50, 'AURORA', 'Aurora'),
( 50, 'BRAV', 'Bravada'),
( 50, 'CUCR', 'Custom Cruiser'),
( 50, 'OLDCUS', 'Cutlass'),
( 50, 'OLDCALAIS', 'Cutlass Calais'),
( 50, 'CIERA', 'Cutlass Ciera'),
( 50, 'CSUPR', 'Cutlass Supreme'),
( 50, 'OLDSFIR', 'Firenza'),
( 50, 'INTRIG', 'Intrigue'),
( 50, '98', 'Ninety-Eight'),
( 50, 'OMEG', 'Omega'),
( 50, 'REGEN', 'Regency'),
( 50, 'SILHO', 'Silhouette'),
( 50, 'TORO', 'Toronado'),
( 50, 'OLDOTH', 'Other Oldsmobile Models'),
( 51, '405', '405'),
( 51, '504', '504'),
( 51, '505', '505'),
( 51, '604', '604'),
( 51, 'UNAVAILPEU', 'Other Peugeot Models'),
( 52, 'ACC', 'Acclaim'),
( 52, 'ARROW', 'Arrow'),
( 52, 'BREEZE', 'Breeze'),
( 52, 'CARAVE', 'Caravelle'),
( 52, 'CHAMP', 'Champ'),
( 52, 'COLT', 'Colt'),
( 52, 'PLYMCONQ', 'Conquest'),
( 52, 'GRANFURY', 'Gran Fury'),
( 52, 'PLYMGRANV', 'Grand Voyager'),
( 52, 'HORI', 'Horizon'),
( 52, 'LASER', 'Laser'),
( 52, 'NEON', 'Neon'),
( 52, 'PROWLE', 'Prowler'),
( 52, 'RELI', 'Reliant'),
( 52, 'SAPPOROPLY', 'Sapporo'),
( 52, 'SCAMP', 'Scamp'),
( 52, 'SUNDAN', 'Sundance'),
( 52, 'TRAILDUST', 'Trailduster'),
( 52, 'VOYA', 'Voyager'),
( 52, 'PLYOTH', 'Other Plymouth Models'),
( 53, 'T-1000', '1000'),
( 53, '6000', '6000'),
( 53, 'AZTEK', 'Aztek'),
( 53, 'BON', 'Bonneville'),
( 53, 'CATALINA', 'Catalina'),
( 53, 'FIERO', 'Fiero'),
( 53, 'FBIRD', 'Firebird'),
( 53, 'G3', 'G3'),
( 53, 'G5', 'G5'),
( 53, 'G6', 'G6'),
( 53, 'G8', 'G8'),
( 53, 'GRNDAM', 'Grand Am'),
( 53, 'GP', 'Grand Prix'),
( 53, 'GTO', 'GTO'),
( 53, 'J2000', 'J2000'),
( 53, 'LEMANS', 'Le Mans'),
( 53, 'MONTANA', 'Montana'),
( 53, 'PARISI', 'Parisienne'),
( 53, 'PHOENIX', 'Phoenix'),
( 53, 'SAFARIPONT', 'Safari'),
( 53, 'SOLSTICE', 'Solstice'),
( 53, 'SUNBIR', 'Sunbird'),
( 53, 'SUNFIR', 'Sunfire'),
( 53, 'TORRENT', 'Torrent'),
( 53, 'TS', 'Trans Sport'),
( 53, 'VIBE', 'Vibe'),
( 53, 'PONOTH', 'Other Pontiac Models'),
( 54, '911', '911'),
( 54, '924', '924'),
( 54, '928', '928'),
( 54, '944', '944'),
( 54, '968', '968'),
( 54, 'BOXSTE', 'Boxster'),
( 54, 'CARRERAGT', 'Carrera GT'),
( 54, 'CAYENNE', 'Cayenne'),
( 54, 'CAYMAN', 'Cayman'),
( 54, 'PANAMERA', 'Panamera'),
( 54, 'POROTH', 'Other Porsche Models'),
( 55, 'RAM1504WD', '1500'),
( 55, 'RAM25002WD', '2500'),
( 55, 'RAM3502WD', '3500'),
( 55, 'RAM4500', '4500'),
( 56, '18I', '18i'),
( 56, 'FU', 'Fuego'),
( 56, 'LECAR', 'Le Car'),
( 56, 'R18', 'R18'),
( 56, 'RENSPORT', 'Sportwagon'),
( 56, 'UNAVAILREN', 'Other Renault Models'),
( 57, 'CAMAR', 'Camargue'),
( 57, 'CORN', 'Corniche'),
( 57, 'GHOST', 'Ghost'),
( 57, 'PARKWARD', 'Park Ward'),
( 57, 'PHANT', 'Phantom'),
( 57, 'DAWN', 'Silver Dawn'),
( 57, 'SILSERAPH', 'Silver Seraph'),
( 57, 'RRSPIR', 'Silver Spirit'),
( 57, 'SPUR', 'Silver Spur'),
( 57, 'UNAVAILRR', 'Other Rolls-Royce Models'),
( 58, '9-2X', '9-2X'),
( 58, '9-3', '9-3'),
( 58, '9-4X', '9-4X'),
( 58, '9-5', '9-5'),
( 58, '97X', '9-7X'),
( 58, '900', '900'),
( 58, '9000', '9000'),
( 58, 'SAOTH', 'Other Saab Models'),
( 59, 'ASTRA', 'Astra'),
( 59, 'AURA', 'Aura'),
( 59, 'ION', 'ION'),
( 59, 'L_SERIES', 'L Series (3)'),
( 59, 'L100', ' - L100'),
( 59, 'L200', ' - L200'),
( 59, 'L300', ' - L300'),
( 59, 'LSSATURN', 'LS'),
( 59, 'LW_SERIES', 'LW Series (4)'),
( 59, 'LW', ' - LW1'),
( 59, 'LW2', ' - LW2'),
( 59, 'LW200', ' - LW200'),
( 59, 'LW300', ' - LW300'),
( 59, 'OUTLOOK', 'Outlook'),
( 59, 'RELAY', 'Relay'),
( 59, 'SC_SERIES', 'SC Series (2)'),
( 59, 'SC1', ' - SC1'),
( 59, 'SC2', ' - SC2'),
( 59, 'SKY', 'Sky'),
( 59, 'SL_SERIES', 'SL Series (3)'),
( 59, 'SL', ' - SL'),
( 59, 'SL1', ' - SL1'),
( 59, 'SL2', ' - SL2'),
( 59, 'SW_SERIES', 'SW Series (2)'),
( 59, 'SW1', ' - SW1'),
( 59, 'SW2', ' - SW2'),
( 59, 'VUE', 'Vue'),
( 59, 'SATOTH', 'Other Saturn Models'),
( 60, 'SCIFRS', 'FR-S'),
( 60, 'IQ', 'iQ'),
( 60, 'TC', 'tC'),
( 60, 'XA', 'xA'),
( 60, 'XB', 'xB'),
( 60, 'XD', 'xD'),
( 61, 'FORTWO', 'fortwo'),
( 61, 'SMOTH', 'Other smart Models'),
( 62, 'SRTVIPER', 'Viper'),
( 63, '825', '825'),
( 63, '827', '827'),
( 63, 'UNAVAILSTE', 'Other Sterling Models'),
( 64, 'BAJA', 'Baja'),
( 64, 'BRAT', 'Brat'),
( 64, 'SUBBRZ', 'BRZ'),
( 64, 'FOREST', 'Forester'),
( 64, 'IMPREZ', 'Impreza'),
( 64, 'IMPWRX', 'Impreza WRX'),
( 64, 'JUSTY', 'Justy'),
( 64, 'SUBL', 'L Series'),
( 64, 'LEGACY', 'Legacy'),
( 64, 'LOYALE', 'Loyale'),
( 64, 'SUBOUTBK', 'Outback'),
( 64, 'SVX', 'SVX'),
( 64, 'B9TRIBECA', 'Tribeca'),
( 64, 'XT', 'XT'),
( 64, 'XVCRSSTREK', 'XV Crosstrek'),
( 64, 'SUBOTH', 'Other Subaru Models'),
( 65, 'AERIO', 'Aerio'),
( 65, 'EQUATOR', 'Equator'),
( 65, 'ESTEEM', 'Esteem'),
( 65, 'FORENZA', 'Forenza'),
( 65, 'GRANDV', 'Grand Vitara'),
( 65, 'KIZASHI', 'Kizashi'),
( 65, 'RENO', 'Reno'),
( 65, 'SAMUR', 'Samurai'),
( 65, 'SIDE', 'Sidekick'),
( 65, 'SWIFT', 'Swift'),
( 65, 'SX4', 'SX4'),
( 65, 'VERONA', 'Verona'),
( 65, 'VITARA', 'Vitara'),
( 65, 'X90', 'X-90'),
( 65, 'XL7', 'XL7'),
( 65, 'SUZOTH', 'Other Suzuki Models'),
( 66, 'ROADSTER', 'Roadster'),
( 67, '4RUN', '4Runner'),
( 67, 'AVALON', 'Avalon'),
( 67, 'CAMRY', 'Camry'),
( 67, 'CELICA', 'Celica'),
( 67, 'COROL', 'Corolla'),
( 67, 'CORONA', 'Corona'),
( 67, 'CRESS', 'Cressida'),
( 67, 'ECHO', 'Echo'),
( 67, 'FJCRUIS', 'FJ Cruiser'),
( 67, 'HIGHLANDER', 'Highlander'),
( 67, 'LC', 'Land Cruiser'),
( 67, 'MATRIX', 'Matrix'),
( 67, 'MR2', 'MR2'),
( 67, 'MR2SPYDR', 'MR2 Spyder'),
( 67, 'PASEO', 'Paseo'),
( 67, 'PICKUP', 'Pickup'),
( 67, 'PREVIA', 'Previa'),
( 67, 'PRIUS', 'Prius'),
( 67, 'PRIUSC', 'Prius C'),
( 67, 'PRIUSV', 'Prius V'),
( 67, 'RAV4', 'RAV4'),
( 67, 'SEQUOIA', 'Sequoia'),
( 67, 'SIENNA', 'Sienna'),
( 67, 'SOLARA', 'Solara'),
( 67, 'STARLET', 'Starlet'),
( 67, 'SUPRA', 'Supra'),
( 67, 'T100', 'T100'),
( 67, 'TACOMA', 'Tacoma'),
( 67, 'TERCEL', 'Tercel'),
( 67, 'TUNDRA', 'Tundra'),
( 67, 'TOYVAN', 'Van'),
( 67, 'VENZA', 'Venza'),
( 67, 'YARIS', 'Yaris'),
( 67, 'TOYOTH', 'Other Toyota Models'),
( 68, 'TR7', 'TR7'),
( 68, 'TR8', 'TR8'),
( 68, 'TRIOTH', 'Other Triumph Models'),
( 69, 'BEETLE', 'Beetle'),
( 69, 'VOLKSCAB', 'Cabrio'),
( 69, 'CAB', 'Cabriolet'),
( 69, 'CC', 'CC'),
( 69, 'CORR', 'Corrado'),
( 69, 'DASHER', 'Dasher'),
( 69, 'EOS', 'Eos'),
( 69, 'EUROVAN', 'Eurovan'),
( 69, 'VOLKSFOX', 'Fox'),
( 69, 'GLI', 'GLI'),
( 69, 'GOLFR', 'Golf R'),
( 69, 'GTI', 'GTI'),
( 69, 'GOLFANDRABBITMODELS', 'Golf and Rabbit Models (2)'),
( 69, 'GOLF', ' - Golf'),
( 69, 'RABBIT', ' - Rabbit'),
( 69, 'JET', 'Jetta'),
( 69, 'PASS', 'Passat'),
( 69, 'PHAETON', 'Phaeton'),
( 69, 'RABBITPU', 'Pickup'),
( 69, 'QUAN', 'Quantum'),
( 69, 'R32', 'R32'),
( 69, 'ROUTAN', 'Routan'),
( 69, 'SCIR', 'Scirocco'),
( 69, 'TIGUAN', 'Tiguan'),
( 69, 'TOUAREG', 'Touareg'),
( 69, 'VANAG', 'Vanagon'),
( 69, 'VWOTH', 'Other Volkswagen Models'),
( 70, '240', '240'),
( 70, '260', '260'),
( 70, '740', '740'),
( 70, '760', '760'),
( 70, '780', '780'),
( 70, '850', '850'),
( 70, '940', '940'),
( 70, '960', '960'),
( 70, 'C30', 'C30'),
( 70, 'C70', 'C70'),
( 70, 'S40', 'S40'),
( 70, 'S60', 'S60'),
( 70, 'S70', 'S70'),
( 70, 'S80', 'S80'),
( 70, 'S90', 'S90'),
( 70, 'V40', 'V40'),
( 70, 'V50', 'V50'),
( 70, 'V70', 'V70'),
( 70, 'V90', 'V90'),
( 70, 'XC60', 'XC60'),
( 70, 'XC', 'XC70'),
( 70, 'XC90', 'XC90'),
( 70, 'VOLOTH', 'Other Volvo Models'),
( 71, 'GV', 'GV'),
( 71, 'GVC', 'GVC'),
( 71, 'GVL', 'GVL'),
( 71, 'GVS', 'GVS'),
( 71, 'GVX', 'GVX'),
( 71, 'YUOTH', 'Other Yugo Models');


INSERT INTO VehicleTypes

(Name, Coefficient)
 
VALUES
('sedan', 1.00),
('jeep', 1.50),
('truck', 2.00);


INSERT INTO Vehicles

(Vin, RegistrationPlate, OwnerId, ModelId, Year, CreatedOn, VehicleTypeId) 
 
VALUES
('fsldfKAcf42fdsfdf', 'H1224BB', 2,60, '2013-06-01', '2019-04-13 10:23:00', 1),
('fsldfjAcf45fdsfdf', 'CB1254XB', 1,60, '2011-06-01', '2019-04-13 10:23:00', 1),
('fhSI54fgErjv3Bhfd', 'CA2321AM', 1, 450, '2014-05-01', '2021-01-10 13:37:00', 2),
('fXZdfjAcf45fAsQdf', 'H1254XB', 1,90, '2018-06-01', '2019-04-13 10:23:00', 1),
('fhSI54fgErjv3BOPX', 'CB2334AM', 1, 721, '2005-05-01', '2021-01-10 13:37:00', 3),
('fhSHazUgErjv3Bhfd', 'CB2111AM', 2, 450, '2014-05-01', '2021-01-10 13:37:00', 2),
('LoBzfjAcf45fAsQdf', 'B3254XB', 2,20, '2018-06-01', '2019-04-13 10:23:00', 1),
('fhSI58I1Erjv3BOPX', 'C2332TM', 2, 45, '2005-05-01', '2021-01-10 13:37:00', 3);


INSERT INTO VisitStatuses

(Name)
 
VALUES
('Not started'),
('In progress'),
('Ready for pickup');

INSERT INTO Visits

(VehicleId, VisitStatusId, ArriveDate, DepartureDate)
 
VALUES
(1, 3, '20200104 10:34:09 AM', '20200107 10:34:09 AM'),
(1, 3, '20190111 10:34:09 AM', '20190117 10:00:00 AM'),
(1, 1, '20210212 10:34:09 AM', '20210219 10:34:09 AM'),
(2, 3, '20200114 10:34:09 AM', '20200118 10:00:00 AM'),
(3, 3, '20210228 11:34:09 AM', '20210303 10:34:09 AM'),
(4, 3, '20180121 10:34:09 AM', '20180125 10:00:00 AM'),
(4, 2, '20200531 10:34:09 AM', '20200602 10:34:09 AM'),
(2, 3, '20190524 10:34:09 AM', '20190526 10:00:00 AM');

INSERT INTO Services
 
(Name, Price)
 
VALUES
('Change filters', 110),
('Car inspection', 30),
('Bulb replacing on the dashboard', 40),
('Change Oil', 110),
('Inspection', 30),
('Interim Service', 40)


INSERT INTO VisitServices

(VisitId, ServiceId)
 
VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(2, 2),
(2, 3),
(2, 1),
(2, 5),
(3, 3),
(3, 1),
(4, 2),
(4, 3),
(5, 1),
(5, 2),
(6, 3),
(7, 1),
(8, 1);